NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_PUSHER_API_KEY='362739214e55b74aa6c6'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='699386768723-deph6qbmv5v92jvggl9mtcpag6m6bqus.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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' 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='aqaBICVLGBJUAzPK6KEecVSfGuuxdRk6znI35Y9CH5o='